-- Initial Haskellearn.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskellearn
version:             0.1.0.0
synopsis:            A machine learning library.
-- description:
homepage:            https://github.com/davebarda/HaskellProject
license:             MIT
license-file:        LICENSE
author:              Aviv Yaish & David Barda
maintainer:          aviv.yaish@mail.huji.ac.il & david.barda@mail.huji.ac.il
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     OnlineLearner, Label, KNNSpec, Writer, EllipsoidSpec, Learner, Loss, VectorUtils
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, matrix >=0.3 && <0.4, MissingH >=1.4 && <1.5, hspec >=2.2 && <2.3
  -- hs-source-dirs:
  default-language:    Haskell2010
